package org.campagnelab.book.diagrams3.editor;

/*Generated by MPS */

import jetbrains.mps.nodeEditor.DefaultNodeEditor;
import jetbrains.mps.openapi.editor.cells.EditorCell;
import jetbrains.mps.openapi.editor.EditorContext;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.nodeEditor.cells.EditorCell_Collection;
import jetbrains.mps.openapi.editor.style.Style;
import jetbrains.mps.editor.runtime.style.StyleImpl;
import jetbrains.mps.editor.runtime.style.StyleAttributes;
import jetbrains.mps.nodeEditor.cells.jetpad.DiagramCell;
import jetbrains.mps.nodeEditor.cellMenu.CompositeSubstituteInfo;
import jetbrains.mps.nodeEditor.cellMenu.BasicCellContext;
import jetbrains.mps.nodeEditor.cellMenu.SubstituteInfoPartExt;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SLinkOperations;
import jetbrains.mps.baseLanguage.closures.runtime._FunctionTypes;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SPropertyOperations;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import org.apache.log4j.Level;
import jetbrains.jetpad.mapper.Mapper;
import jetbrains.jetpad.projectional.diagram.view.DiagramView;
import jetbrains.jetpad.mapper.Synchronizers;
import jetbrains.jetpad.mapper.MapperFactory;
import jetbrains.jetpad.projectional.view.View;
import jetbrains.mps.nodeEditor.cells.jetpad.BlockCell;
import jetbrains.jetpad.projectional.diagram.view.Connection;
import jetbrains.mps.nodeEditor.cells.jetpad.ConnectorCell;
import jetbrains.jetpad.model.property.WritableProperty;
import jetbrains.jetpad.projectional.view.ViewContainer;
import jetbrains.mps.lang.editor.diagram.runtime.jetpad.views.DiagramDecoratorView;
import java.util.Set;
import java.util.HashSet;
import java.util.ListIterator;
import jetbrains.jetpad.projectional.diagram.view.ConnectionRoutingView;
import jetbrains.jetpad.projectional.diagram.layout.OrthogonalRouter;
import org.apache.log4j.Logger;
import org.apache.log4j.LogManager;

public class Project_Editor extends DefaultNodeEditor {
  public EditorCell createEditorCell(EditorContext editorContext, SNode node) {
    return this.createCollection_o8np3d_a(editorContext, node);
  }
  private EditorCell createCollection_o8np3d_a(EditorContext editorContext, SNode node) {
    EditorCell_Collection editorCell = EditorCell_Collection.createHorizontal(editorContext, node);
    editorCell.setCanBeSynchronized(true);
    editorCell.setCellId("Collection_o8np3d_a");
    editorCell.setBig(true);
    Style style = new StyleImpl();
    style.set(StyleAttributes.SELECTABLE, 0, false);
    editorCell.getStyle().putAll(style);
    editorCell.addEditorCell(this.createCollection_o8np3d_a0(editorContext, node));
    return editorCell;
  }
  private EditorCell createCollection_o8np3d_a0(EditorContext editorContext, SNode node) {
    EditorCell_Collection editorCell = EditorCell_Collection.createHorizontal(editorContext, node);
    editorCell.setCellId("Collection_o8np3d_a0");
    Style style = new StyleImpl();
    style.set(StyleAttributes.SELECTABLE, 0, false);
    editorCell.getStyle().putAll(style);
    editorCell.addEditorCell(this.createDiagram_o8np3d_a0a(editorContext, node));
    return editorCell;
  }
  private EditorCell createDiagram_o8np3d_a0a(EditorContext editorContext, SNode node) {
    DiagramCell editorCell = new Project_Editor.DiagramCellImpl_o8np3d_a0a(editorContext, node);
    editorCell.setCellId("Diagram_o8np3d_a0a");
    return editorCell;
  }
  private class DiagramCellImpl_o8np3d_a0a extends DiagramCell {
    private DiagramCellImpl_o8np3d_a0a(EditorContext editorContext, SNode node) {
      super(editorContext, node);
      setSubstituteInfo(new CompositeSubstituteInfo(editorContext, new BasicCellContext(node), new SubstituteInfoPartExt[]{createNewDiagramNodeActions(getSNode(), MetaAdapterFactory.getConcept(0x61a166435a414a8bL, 0x8c59bd29b0222972L, 0x4d8938d99c200369L, "org.campagnelab.book.diagrams3.structure.NodeRendering").getDeclarationNode(), SLinkOperations.findLinkDeclaration(MetaAdapterFactory.getContainmentLink(0x61a166435a414a8bL, 0x8c59bd29b0222972L, 0x760a278cb06c9d5dL, 0x760a278cb06c9d5eL, "nodes")), new _FunctionTypes._void_P3_E0<SNode, Integer, Integer>() {
        public void invoke(SNode node, Integer x, Integer y) {
          SPropertyOperations.set(node, MetaAdapterFactory.getProperty(0x61a166435a414a8bL, 0x8c59bd29b0222972L, 0x4d8938d99c200369L, 0x4d8938d99c20039dL, "x"), "" + (x));
          SPropertyOperations.set(node, MetaAdapterFactory.getProperty(0x61a166435a414a8bL, 0x8c59bd29b0222972L, 0x4d8938d99c200369L, 0x4d8938d99c2003a1L, "y"), "" + (y));
          SPropertyOperations.set(node, MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name"), "NEW");
        }
      }), createNewDiagramConnectorActions(getSNode(), MetaAdapterFactory.getConcept(0x61a166435a414a8bL, 0x8c59bd29b0222972L, 0x4d8938d99c2580d2L, "org.campagnelab.book.diagrams3.structure.EdgeRendering").getDeclarationNode(), SLinkOperations.findLinkDeclaration(MetaAdapterFactory.getContainmentLink(0x61a166435a414a8bL, 0x8c59bd29b0222972L, 0x760a278cb06c9d5dL, 0x760a278cb06c9d60L, "edges")), new _FunctionTypes._return_P4_E0<Boolean, SNode, Object, SNode, Object>() {
        public Boolean invoke(SNode from, Object fromId, SNode to, Object toId) {
          return true;
        }
      }, new _FunctionTypes._void_P5_E0<SNode, SNode, Object, SNode, Object>() {
        public void invoke(SNode node, SNode from, Object fromId, SNode to, Object toId) {
          SLinkOperations.setTarget(node, MetaAdapterFactory.getReferenceLink(0x61a166435a414a8bL, 0x8c59bd29b0222972L, 0x760a278cb06c85a4L, 0x760a278cb06c9d53L, "source"), SNodeOperations.cast(from, MetaAdapterFactory.getConcept(0x61a166435a414a8bL, 0x8c59bd29b0222972L, 0x4d8938d99c200369L, "org.campagnelab.book.diagrams3.structure.NodeRendering")));
          SLinkOperations.setTarget(node, MetaAdapterFactory.getReferenceLink(0x61a166435a414a8bL, 0x8c59bd29b0222972L, 0x760a278cb06c85a4L, 0x760a278cb06c9d55L, "destination"), SNodeOperations.cast(to, MetaAdapterFactory.getConcept(0x61a166435a414a8bL, 0x8c59bd29b0222972L, 0x4d8938d99c200369L, "org.campagnelab.book.diagrams3.structure.NodeRendering")));
          SPropertyOperations.set(node, MetaAdapterFactory.getProperty(0x61a166435a414a8bL, 0x8c59bd29b0222972L, 0x4d8938d99c2580d2L, 0x4d8938d99c2bb467L, "sourceId"), fromId.toString());
          SPropertyOperations.set(node, MetaAdapterFactory.getProperty(0x61a166435a414a8bL, 0x8c59bd29b0222972L, 0x4d8938d99c2580d2L, 0x4d8938d99c2bb469L, "destinationId"), toId.toString());
          if (LOG_2129890717.isEnabledFor(Level.ERROR)) {
            LOG_2129890717.error("node.source=" + SLinkOperations.getTarget(node, MetaAdapterFactory.getReferenceLink(0x61a166435a414a8bL, 0x8c59bd29b0222972L, 0x760a278cb06c85a4L, 0x760a278cb06c9d53L, "source")));
          }
          if (LOG_2129890717.isEnabledFor(Level.ERROR)) {
            LOG_2129890717.error("node.destination" + SLinkOperations.getTarget(node, MetaAdapterFactory.getReferenceLink(0x61a166435a414a8bL, 0x8c59bd29b0222972L, 0x760a278cb06c85a4L, 0x760a278cb06c9d55L, "destination")));
          }

        }
      })}));
      synchronize();
    }

    protected SubstituteInfoPartExt[] createPaletteBlockSubstituteInfoPartExts() {
      return new SubstituteInfoPartExt[]{createNewDiagramNodeActions(getSNode(), MetaAdapterFactory.getConcept(0x61a166435a414a8bL, 0x8c59bd29b0222972L, 0x4d8938d99c200369L, "org.campagnelab.book.diagrams3.structure.NodeRendering").getDeclarationNode(), SLinkOperations.findLinkDeclaration(MetaAdapterFactory.getContainmentLink(0x61a166435a414a8bL, 0x8c59bd29b0222972L, 0x760a278cb06c9d5dL, 0x760a278cb06c9d5eL, "nodes")), new _FunctionTypes._void_P3_E0<SNode, Integer, Integer>() {
        public void invoke(SNode node, Integer x, Integer y) {
          SPropertyOperations.set(node, MetaAdapterFactory.getProperty(0x61a166435a414a8bL, 0x8c59bd29b0222972L, 0x4d8938d99c200369L, 0x4d8938d99c20039dL, "x"), "" + (x));
          SPropertyOperations.set(node, MetaAdapterFactory.getProperty(0x61a166435a414a8bL, 0x8c59bd29b0222972L, 0x4d8938d99c200369L, 0x4d8938d99c2003a1L, "y"), "" + (y));
          SPropertyOperations.set(node, MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name"), "NEW");
        }
      })};
    }
    protected SubstituteInfoPartExt[] createPaletteConnectorSubstituteInfoPartExts() {
      return new SubstituteInfoPartExt[]{createNewDiagramConnectorActions(getSNode(), MetaAdapterFactory.getConcept(0x61a166435a414a8bL, 0x8c59bd29b0222972L, 0x4d8938d99c2580d2L, "org.campagnelab.book.diagrams3.structure.EdgeRendering").getDeclarationNode(), SLinkOperations.findLinkDeclaration(MetaAdapterFactory.getContainmentLink(0x61a166435a414a8bL, 0x8c59bd29b0222972L, 0x760a278cb06c9d5dL, 0x760a278cb06c9d60L, "edges")), new _FunctionTypes._return_P4_E0<Boolean, SNode, Object, SNode, Object>() {
        public Boolean invoke(SNode from, Object fromId, SNode to, Object toId) {
          return true;
        }
      }, new _FunctionTypes._void_P5_E0<SNode, SNode, Object, SNode, Object>() {
        public void invoke(SNode node, SNode from, Object fromId, SNode to, Object toId) {
          SLinkOperations.setTarget(node, MetaAdapterFactory.getReferenceLink(0x61a166435a414a8bL, 0x8c59bd29b0222972L, 0x760a278cb06c85a4L, 0x760a278cb06c9d53L, "source"), SNodeOperations.cast(from, MetaAdapterFactory.getConcept(0x61a166435a414a8bL, 0x8c59bd29b0222972L, 0x4d8938d99c200369L, "org.campagnelab.book.diagrams3.structure.NodeRendering")));
          SLinkOperations.setTarget(node, MetaAdapterFactory.getReferenceLink(0x61a166435a414a8bL, 0x8c59bd29b0222972L, 0x760a278cb06c85a4L, 0x760a278cb06c9d55L, "destination"), SNodeOperations.cast(to, MetaAdapterFactory.getConcept(0x61a166435a414a8bL, 0x8c59bd29b0222972L, 0x4d8938d99c200369L, "org.campagnelab.book.diagrams3.structure.NodeRendering")));
          SPropertyOperations.set(node, MetaAdapterFactory.getProperty(0x61a166435a414a8bL, 0x8c59bd29b0222972L, 0x4d8938d99c2580d2L, 0x4d8938d99c2bb467L, "sourceId"), fromId.toString());
          SPropertyOperations.set(node, MetaAdapterFactory.getProperty(0x61a166435a414a8bL, 0x8c59bd29b0222972L, 0x4d8938d99c2580d2L, 0x4d8938d99c2bb469L, "destinationId"), toId.toString());
          if (LOG_2129890717.isEnabledFor(Level.ERROR)) {
            LOG_2129890717.error("node.source=" + SLinkOperations.getTarget(node, MetaAdapterFactory.getReferenceLink(0x61a166435a414a8bL, 0x8c59bd29b0222972L, 0x760a278cb06c85a4L, 0x760a278cb06c9d53L, "source")));
          }
          if (LOG_2129890717.isEnabledFor(Level.ERROR)) {
            LOG_2129890717.error("node.destination" + SLinkOperations.getTarget(node, MetaAdapterFactory.getReferenceLink(0x61a166435a414a8bL, 0x8c59bd29b0222972L, 0x760a278cb06c85a4L, 0x760a278cb06c9d55L, "destination")));
          }

        }
      })};
    }
    public Mapper<SNode, DiagramView> createMapper(SNode node) {
      return new Mapper<SNode, DiagramView>(node, createDiagramView()) {
        @Override
        protected void registerSynchronizers(Mapper.SynchronizersConfiguration configuration) {
          super.registerSynchronizers(configuration);
          configuration.add(Synchronizers.forObservableRole(this, myBlocks, getTarget().itemsView.children(), new MapperFactory<SNode, View>() {
            public Mapper<? extends SNode, ? extends View> createMapper(SNode node) {
              return ((BlockCell) getDirectChildCell(node)).createMapper();
            }
          }));
          configuration.add(Synchronizers.forObservableRole(this, myConnectors, getTarget().connections, new MapperFactory<SNode, Connection>() {
            public Mapper<? extends SNode, ? extends Connection> createMapper(SNode node) {
              return ((ConnectorCell) getDirectChildCell(node)).createMapper();
            }
          }));
          configuration.add(Synchronizers.forProperty(myIsShowingDragFeedBack, new WritableProperty<Boolean>() {
            public void set(Boolean showDragFeedBack) {
              if (showDragFeedBack) {
                getTarget().connections.add(myDragConnection);
              } else {
                getTarget().connections.remove(myDragConnection);
              }
            }
          }));
          configuration.add(Synchronizers.forProperty(mySelectedItem, new WritableProperty<Boolean>() {
            public void set(Boolean isSelected) {
              ViewContainer viewContainer = getTarget().container();
              if (viewContainer != null) {
                if (isSelected && !(viewContainer.root().focused().get())) {
                  viewContainer.focusedView().set(viewContainer.root());
                } else if (!(isSelected) && viewContainer.root().focused().get()) {
                  viewContainer.focusedView().set(null);
                }
              }
            }
          }));

        }
      };
    }
    public Mapper<SNode, DiagramDecoratorView> createDecorationMapper(SNode node) {
      return new Mapper<SNode, DiagramDecoratorView>(getSNode(), new DiagramDecoratorView()) {
        @Override
        protected void registerSynchronizers(Mapper.SynchronizersConfiguration configuration) {
          super.registerSynchronizers(configuration);
          configuration.add(Synchronizers.forObservableRole(this, myBlocks, getTarget().itemsDecotatorView.children(), new MapperFactory<SNode, View>() {
            public Mapper<? extends SNode, ? extends View> createMapper(SNode node) {
              return ((BlockCell) getDirectChildCell(node)).createDecorationMapper();
            }
          }));
          configuration.add(Synchronizers.forObservableRole(this, myConnectors, getTarget().connectorsDecotatorView.children(), new MapperFactory<SNode, View>() {
            public Mapper<? extends SNode, ? extends View> createMapper(SNode node) {
              return ((ConnectorCell) getDirectChildCell(node)).createDecorationMapper();
            }
          }));
        }
      };
    }
    public void synchronize() {
      Set<SNode> existingBlocks = new HashSet<SNode>(myBlocks);
      ListIterator<SNode> blocksIterator = myBlocks.listIterator();
      Set<SNode> existingConnectors = new HashSet<SNode>(myConnectors);
      ListIterator<SNode> connectorsIterator = myConnectors.listIterator();
      syncDiagramElements(SLinkOperations.getChildren(getSNode(), MetaAdapterFactory.getContainmentLink(0x61a166435a414a8bL, 0x8c59bd29b0222972L, 0x760a278cb06c9d5dL, 0x760a278cb06c9d5eL, "nodes")), blocksIterator, existingBlocks, connectorsIterator, existingConnectors);
      syncDiagramElements(SLinkOperations.getChildren(getSNode(), MetaAdapterFactory.getContainmentLink(0x61a166435a414a8bL, 0x8c59bd29b0222972L, 0x760a278cb06c9d5dL, 0x760a278cb06c9d60L, "edges")), blocksIterator, existingBlocks, connectorsIterator, existingConnectors);
      purgeTailNodes(blocksIterator);
      purgeTailNodes(connectorsIterator);
    }
    private DiagramView createDiagramView() {
      ConnectionRoutingView diagramView = new ConnectionRoutingView(new OrthogonalRouter());
      return diagramView;
    }
  }
  protected static Logger LOG_2129890717 = LogManager.getLogger(Project_Editor.class);
}
