package org.campagnelab.book.diagrams2.generator.template.main;

/*Generated by MPS */

import jetbrains.mps.generator.runtime.Generated;

@Generated
public class QueriesGenerated {
  public final boolean NEEDS_OPCONTEXT = false;
}
