package org.campagnelab.book.diagrams3.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {

  /*package*/ final ConceptDescriptor myConceptEdge = new ConceptDescriptorBuilder("org.campagnelab.book.diagrams3.structure.Edge", MetaIdFactory.conceptId(0x61a166435a414a8bL, 0x8c59bd29b0222972L, 0x760a278cb06c85a4L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(8505654331451415891L, "source", MetaIdFactory.conceptId(0x61a166435a414a8bL, 0x8c59bd29b0222972L, 0x760a278cb06bbdc5L), false), new ConceptDescriptorBuilder.Ref(8505654331451415893L, "destination", MetaIdFactory.conceptId(0x61a166435a414a8bL, 0x8c59bd29b0222972L, 0x760a278cb06bbdc5L), false)).references("source", "destination").create();
  /*package*/ final ConceptDescriptor myConceptEdgeRendering = new ConceptDescriptorBuilder("org.campagnelab.book.diagrams3.structure.EdgeRendering", MetaIdFactory.conceptId(0x61a166435a414a8bL, 0x8c59bd29b0222972L, 0x4d8938d99c2580d2L)).super_("org.campagnelab.book.diagrams3.structure.Edge").super_(MetaIdFactory.conceptId(0x61a166435a414a8bL, 0x8c59bd29b0222972L, 0x760a278cb06c85a4L)).parents("org.campagnelab.book.diagrams3.structure.Edge").parentIds(MetaIdFactory.conceptId(0x61a166435a414a8bL, 0x8c59bd29b0222972L, 0x760a278cb06c85a4L)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(5587059320008979559L, "sourceId"), new ConceptDescriptorBuilder.Prop(5587059320008979561L, "destinationId")).properties("sourceId", "destinationId").create();
  /*package*/ final ConceptDescriptor myConceptInputPort = new ConceptDescriptorBuilder("org.campagnelab.book.diagrams3.structure.InputPort", MetaIdFactory.conceptId(0x61a166435a414a8bL, 0x8c59bd29b0222972L, 0x4d8938d99c33e6b0L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).create();
  /*package*/ final ConceptDescriptor myConceptNode = new ConceptDescriptorBuilder("org.campagnelab.book.diagrams3.structure.Node", MetaIdFactory.conceptId(0x61a166435a414a8bL, 0x8c59bd29b0222972L, 0x760a278cb06bbdc5L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.core.structure.INamedConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L)).alias("node", "").create();
  /*package*/ final ConceptDescriptor myConceptNodeRendering = new ConceptDescriptorBuilder("org.campagnelab.book.diagrams3.structure.NodeRendering", MetaIdFactory.conceptId(0x61a166435a414a8bL, 0x8c59bd29b0222972L, 0x4d8938d99c200369L)).super_("org.campagnelab.book.diagrams3.structure.Node").super_(MetaIdFactory.conceptId(0x61a166435a414a8bL, 0x8c59bd29b0222972L, 0x760a278cb06bbdc5L)).parents("org.campagnelab.book.diagrams3.structure.Node").parentIds(MetaIdFactory.conceptId(0x61a166435a414a8bL, 0x8c59bd29b0222972L, 0x760a278cb06bbdc5L)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(5587059320008213405L, "x"), new ConceptDescriptorBuilder.Prop(5587059320008213409L, "y")).properties("x", "y").childDescriptors(new ConceptDescriptorBuilder.Link(5587059320009516718L, "input", MetaIdFactory.conceptId(0x61a166435a414a8bL, 0x8c59bd29b0222972L, 0x4d8938d99c33e6b0L), false, false, false), new ConceptDescriptorBuilder.Link(5587059320009516722L, "output", MetaIdFactory.conceptId(0x61a166435a414a8bL, 0x8c59bd29b0222972L, 0x4d8938d99c33e6b1L), false, false, false)).children(new String[]{"input", "output"}, new boolean[]{false, false}).create();
  /*package*/ final ConceptDescriptor myConceptOutputPort = new ConceptDescriptorBuilder("org.campagnelab.book.diagrams3.structure.OutputPort", MetaIdFactory.conceptId(0x61a166435a414a8bL, 0x8c59bd29b0222972L, 0x4d8938d99c33e6b1L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).create();
  /*package*/ final ConceptDescriptor myConceptProject = new ConceptDescriptorBuilder("org.campagnelab.book.diagrams3.structure.Project", MetaIdFactory.conceptId(0x61a166435a414a8bL, 0x8c59bd29b0222972L, 0x760a278cb06c9d5dL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).childDescriptors(new ConceptDescriptorBuilder.Link(8505654331451415902L, "nodes", MetaIdFactory.conceptId(0x61a166435a414a8bL, 0x8c59bd29b0222972L, 0x760a278cb06bbdc5L), true, true, false), new ConceptDescriptorBuilder.Link(8505654331451415904L, "edges", MetaIdFactory.conceptId(0x61a166435a414a8bL, 0x8c59bd29b0222972L, 0x760a278cb06c85a4L), true, true, false)).children(new String[]{"nodes", "edges"}, new boolean[]{true, true}).create();

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptEdge, myConceptEdgeRendering, myConceptInputPort, myConceptNode, myConceptNodeRendering, myConceptOutputPort, myConceptProject);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(String conceptFqName) {
    switch (Arrays.binarySearch(stringSwitchCases_1htk8d_a0a0l, conceptFqName)) {
      case 0:
        return myConceptEdge;
      case 1:
        return myConceptEdgeRendering;
      case 2:
        return myConceptInputPort;
      case 3:
        return myConceptNode;
      case 4:
        return myConceptNodeRendering;
      case 5:
        return myConceptOutputPort;
      case 6:
        return myConceptProject;
      default:
        return null;
    }
  }
  private static String[] stringSwitchCases_1htk8d_a0a0l = new String[]{"org.campagnelab.book.diagrams3.structure.Edge", "org.campagnelab.book.diagrams3.structure.EdgeRendering", "org.campagnelab.book.diagrams3.structure.InputPort", "org.campagnelab.book.diagrams3.structure.Node", "org.campagnelab.book.diagrams3.structure.NodeRendering", "org.campagnelab.book.diagrams3.structure.OutputPort", "org.campagnelab.book.diagrams3.structure.Project"};
}
