package org.campagnelab.book.diagrams.editor;

/*Generated by MPS */

import jetbrains.mps.openapi.editor.descriptor.EditorAspectDescriptor;
import jetbrains.mps.openapi.editor.descriptor.EditorHintsProvider;
import java.util.Collection;
import jetbrains.mps.openapi.editor.descriptor.ConceptEditorHint;
import java.util.Arrays;
import jetbrains.mps.editor.runtime.desctiptor.ConceptEditorHintImpl;
import jetbrains.mps.openapi.editor.descriptor.ConceptEditor;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Collections;
import jetbrains.mps.openapi.editor.descriptor.ConceptEditorComponent;

public class EditorAspectDescriptorImpl implements EditorAspectDescriptor, EditorHintsProvider {

  private Collection<ConceptEditorHint> myHints = Arrays.<ConceptEditorHint>asList(new ConceptEditorHintImpl("Text", "Text", true, "org.campagnelab.book.diagrams.editor.Textual.Text"), new ConceptEditorHintImpl("Diagram", "Diagram", true, "org.campagnelab.book.diagrams.editor.Textual.Diagram"));
  public Collection<ConceptEditor> getEditors(ConceptDescriptor descriptor) {
    switch (Arrays.binarySearch(stringSwitchCases_xbvbvu_a0a0c, descriptor.getConceptFqName())) {
      case 0:
        return Collections.<ConceptEditor>singletonList(new Package_Editor());
      case 1:
        return Collections.<ConceptEditor>singletonList(new PackageConnector_Diagram_Editor());
      case 2:
        return Collections.<ConceptEditor>singletonList(new PackageElement_Diagram_Editor());
      case 3:
        return Collections.<ConceptEditor>singletonList(new PackageInputPort_Diagram_Editor());
      case 4:
        return Collections.<ConceptEditor>singletonList(new PackageOutputPort_Editor());
      case 5:
        return Collections.<ConceptEditor>singletonList(new PackageRef_Diagram_Editor());
      case 6:
        return Arrays.asList(new ConceptEditor[]{new Project_Diagram_Editor(), new Project_Text_Editor()});
      case 7:
        return Collections.<ConceptEditor>singletonList(new Project2_Editor());
      default:
    }
    return Collections.<ConceptEditor>emptyList();
  }
  public Collection<ConceptEditorComponent> getEditorComponents(ConceptDescriptor descriptor, String editorComponentId) {
    return Collections.<ConceptEditorComponent>emptyList();
  }

  public Collection<ConceptEditorHint> getHints() {
    return myHints;
  }

  private static String[] stringSwitchCases_xbvbvu_a0a0c = new String[]{"org.campagnelab.book.diagrams.structure.Package", "org.campagnelab.book.diagrams.structure.PackageConnector", "org.campagnelab.book.diagrams.structure.PackageElement", "org.campagnelab.book.diagrams.structure.PackageInputPort", "org.campagnelab.book.diagrams.structure.PackageOutputPort", "org.campagnelab.book.diagrams.structure.PackageRef", "org.campagnelab.book.diagrams.structure.Project", "org.campagnelab.book.diagrams.structure.Project2"};
}
