package org.campagnelab.book.diagrams.editor;

/*Generated by MPS */

import jetbrains.mps.nodeEditor.DefaultNodeEditor;
import jetbrains.mps.openapi.editor.cells.EditorCell;
import jetbrains.mps.openapi.editor.EditorContext;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.nodeEditor.cells.EditorCell_Collection;
import jetbrains.mps.nodeEditor.cells.EditorCell_Constant;
import jetbrains.mps.nodeEditor.cells.jetpad.DiagramCell;
import jetbrains.mps.nodeEditor.cellMenu.CompositeSubstituteInfo;
import jetbrains.mps.nodeEditor.cellMenu.BasicCellContext;
import jetbrains.mps.nodeEditor.cellMenu.SubstituteInfoPartExt;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SLinkOperations;
import jetbrains.mps.baseLanguage.closures.runtime._FunctionTypes;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SPropertyOperations;
import jetbrains.jetpad.mapper.Mapper;
import jetbrains.jetpad.projectional.diagram.view.DiagramView;
import jetbrains.jetpad.mapper.Synchronizers;
import jetbrains.jetpad.mapper.MapperFactory;
import jetbrains.jetpad.projectional.view.View;
import jetbrains.mps.nodeEditor.cells.jetpad.BlockCell;
import jetbrains.jetpad.projectional.diagram.view.Connection;
import jetbrains.mps.nodeEditor.cells.jetpad.ConnectorCell;
import jetbrains.jetpad.model.property.WritableProperty;
import jetbrains.jetpad.projectional.view.ViewContainer;
import jetbrains.mps.lang.editor.diagram.runtime.jetpad.views.DiagramDecoratorView;
import java.util.Set;
import java.util.HashSet;
import java.util.ListIterator;
import jetbrains.jetpad.projectional.diagram.view.ConnectionRoutingView;
import jetbrains.jetpad.projectional.diagram.layout.OrthogonalRouter;
import jetbrains.mps.lang.editor.diagram.runtime.jetpad.palette.ui.DiagramPalette;
import jetbrains.mps.lang.editor.diagram.runtime.jetpad.palette.impl.PaletteElementsCreationActionGroup;
import jetbrains.mps.lang.editor.diagram.runtime.jetpad.palette.impl.DiagramTraitButton;

public class Project2_Editor extends DefaultNodeEditor {
  public EditorCell createEditorCell(EditorContext editorContext, SNode node) {
    return this.createCollection_28wbvd_a(editorContext, node);
  }
  private EditorCell createCollection_28wbvd_a(EditorContext editorContext, SNode node) {
    EditorCell_Collection editorCell = EditorCell_Collection.createIndent2(editorContext, node);
    editorCell.setCanBeSynchronized(true);
    editorCell.setCellId("Collection_28wbvd_a");
    editorCell.setBig(true);
    editorCell.addEditorCell(this.createConstant_28wbvd_a0(editorContext, node));
    editorCell.addEditorCell(this.createDiagram_28wbvd_b0(editorContext, node));
    editorCell.addEditorCell(this.createConstant_28wbvd_c0(editorContext, node));
    return editorCell;
  }
  private EditorCell createConstant_28wbvd_a0(EditorContext editorContext, SNode node) {
    EditorCell_Constant editorCell = new EditorCell_Constant(editorContext, node, "I have embedded a diagram cell below this constant cell:");
    editorCell.setCellId("Constant_28wbvd_a0");
    editorCell.setDefaultText("");
    return editorCell;
  }
  private EditorCell createDiagram_28wbvd_b0(EditorContext editorContext, SNode node) {
    DiagramCell editorCell = new Project2_Editor.DiagramCellImpl_28wbvd_b0(editorContext, node);
    editorCell.setCellId("Diagram_28wbvd_b0");
    return editorCell;
  }
  private class DiagramCellImpl_28wbvd_b0 extends DiagramCell {
    private DiagramCellImpl_28wbvd_b0(EditorContext editorContext, SNode node) {
      super(editorContext, node);
      setSubstituteInfo(new CompositeSubstituteInfo(editorContext, new BasicCellContext(node), new SubstituteInfoPartExt[]{createNewDiagramNodeActions(getSNode(), MetaAdapterFactory.getConcept(0xd5c1e0d2588348fdL, 0xb91eeedaeb4e5156L, 0x64e8817d84a1e87eL, "org.campagnelab.book.diagrams.structure.PackageElement").getDeclarationNode(), SLinkOperations.findLinkDeclaration(MetaAdapterFactory.getContainmentLink(0xd5c1e0d2588348fdL, 0xb91eeedaeb4e5156L, 0xd319044c00233c2L, 0xd319044c00233c3L, "packages")), new _FunctionTypes._void_P3_E0<SNode, Integer, Integer>() {
        public void invoke(SNode node, Integer x, Integer y) {
          SPropertyOperations.set(node, MetaAdapterFactory.getProperty(0xd5c1e0d2588348fdL, 0xb91eeedaeb4e5156L, 0x64e8817d84a1e87eL, 0x64e8817d849761c2L, "x"), "" + (x));
          SPropertyOperations.set(node, MetaAdapterFactory.getProperty(0xd5c1e0d2588348fdL, 0xb91eeedaeb4e5156L, 0x64e8817d84a1e87eL, 0x64e8817d849761c4L, "y"), "" + (y));
          SPropertyOperations.set(node, MetaAdapterFactory.getProperty(0xd5c1e0d2588348fdL, 0xb91eeedaeb4e5156L, 0x64e8817d84a1e87eL, 0x64e8817d84976b88L, "width"), "" + (100));
          SPropertyOperations.set(node, MetaAdapterFactory.getProperty(0xd5c1e0d2588348fdL, 0xb91eeedaeb4e5156L, 0x64e8817d84a1e87eL, 0x64e8817d84976b8cL, "height"), "" + (40));
        }
      })}));
      setPalette(new Project2_Editor.DiagramCellImpl_28wbvd_b0.DiagramPaletteImpl_28wbvd_a1a(this));
      synchronize();
    }

    protected SubstituteInfoPartExt[] createPaletteBlockSubstituteInfoPartExts() {
      return new SubstituteInfoPartExt[]{createNewDiagramNodeActions(getSNode(), MetaAdapterFactory.getConcept(0xd5c1e0d2588348fdL, 0xb91eeedaeb4e5156L, 0x64e8817d84a1e87eL, "org.campagnelab.book.diagrams.structure.PackageElement").getDeclarationNode(), SLinkOperations.findLinkDeclaration(MetaAdapterFactory.getContainmentLink(0xd5c1e0d2588348fdL, 0xb91eeedaeb4e5156L, 0xd319044c00233c2L, 0xd319044c00233c3L, "packages")), new _FunctionTypes._void_P3_E0<SNode, Integer, Integer>() {
        public void invoke(SNode node, Integer x, Integer y) {
          SPropertyOperations.set(node, MetaAdapterFactory.getProperty(0xd5c1e0d2588348fdL, 0xb91eeedaeb4e5156L, 0x64e8817d84a1e87eL, 0x64e8817d849761c2L, "x"), "" + (x));
          SPropertyOperations.set(node, MetaAdapterFactory.getProperty(0xd5c1e0d2588348fdL, 0xb91eeedaeb4e5156L, 0x64e8817d84a1e87eL, 0x64e8817d849761c4L, "y"), "" + (y));
          SPropertyOperations.set(node, MetaAdapterFactory.getProperty(0xd5c1e0d2588348fdL, 0xb91eeedaeb4e5156L, 0x64e8817d84a1e87eL, 0x64e8817d84976b88L, "width"), "" + (100));
          SPropertyOperations.set(node, MetaAdapterFactory.getProperty(0xd5c1e0d2588348fdL, 0xb91eeedaeb4e5156L, 0x64e8817d84a1e87eL, 0x64e8817d84976b8cL, "height"), "" + (40));
        }
      })};
    }
    protected SubstituteInfoPartExt[] createPaletteConnectorSubstituteInfoPartExts() {
      return new SubstituteInfoPartExt[]{};
    }
    public Mapper<SNode, DiagramView> createMapper(SNode node) {
      return new Mapper<SNode, DiagramView>(node, createDiagramView()) {
        @Override
        protected void registerSynchronizers(Mapper.SynchronizersConfiguration configuration) {
          super.registerSynchronizers(configuration);
          configuration.add(Synchronizers.forObservableRole(this, myBlocks, getTarget().itemsView.children(), new MapperFactory<SNode, View>() {
            public Mapper<? extends SNode, ? extends View> createMapper(SNode node) {
              return ((BlockCell) getDirectChildCell(node)).createMapper();
            }
          }));
          configuration.add(Synchronizers.forObservableRole(this, myConnectors, getTarget().connections, new MapperFactory<SNode, Connection>() {
            public Mapper<? extends SNode, ? extends Connection> createMapper(SNode node) {
              return ((ConnectorCell) getDirectChildCell(node)).createMapper();
            }
          }));
          configuration.add(Synchronizers.forProperty(myIsShowingDragFeedBack, new WritableProperty<Boolean>() {
            public void set(Boolean showDragFeedBack) {
              if (showDragFeedBack) {
                getTarget().connections.add(myDragConnection);
              } else {
                getTarget().connections.remove(myDragConnection);
              }
            }
          }));
          configuration.add(Synchronizers.forProperty(mySelectedItem, new WritableProperty<Boolean>() {
            public void set(Boolean isSelected) {
              ViewContainer viewContainer = getTarget().container();
              if (viewContainer != null) {
                if (isSelected && !(viewContainer.root().focused().get())) {
                  viewContainer.focusedView().set(viewContainer.root());
                } else if (!(isSelected) && viewContainer.root().focused().get()) {
                  viewContainer.focusedView().set(null);
                }
              }
            }
          }));

        }
      };
    }
    public Mapper<SNode, DiagramDecoratorView> createDecorationMapper(SNode node) {
      return new Mapper<SNode, DiagramDecoratorView>(getSNode(), new DiagramDecoratorView()) {
        @Override
        protected void registerSynchronizers(Mapper.SynchronizersConfiguration configuration) {
          super.registerSynchronizers(configuration);
          configuration.add(Synchronizers.forObservableRole(this, myBlocks, getTarget().itemsDecotatorView.children(), new MapperFactory<SNode, View>() {
            public Mapper<? extends SNode, ? extends View> createMapper(SNode node) {
              return ((BlockCell) getDirectChildCell(node)).createDecorationMapper();
            }
          }));
          configuration.add(Synchronizers.forObservableRole(this, myConnectors, getTarget().connectorsDecotatorView.children(), new MapperFactory<SNode, View>() {
            public Mapper<? extends SNode, ? extends View> createMapper(SNode node) {
              return ((ConnectorCell) getDirectChildCell(node)).createDecorationMapper();
            }
          }));
        }
      };
    }
    public void synchronize() {
      Set<SNode> existingBlocks = new HashSet<SNode>(myBlocks);
      ListIterator<SNode> blocksIterator = myBlocks.listIterator();
      Set<SNode> existingConnectors = new HashSet<SNode>(myConnectors);
      ListIterator<SNode> connectorsIterator = myConnectors.listIterator();
      syncDiagramElements(SLinkOperations.getChildren(getSNode(), MetaAdapterFactory.getContainmentLink(0xd5c1e0d2588348fdL, 0xb91eeedaeb4e5156L, 0xd319044c00233c2L, 0xd319044c00233c3L, "packages")), blocksIterator, existingBlocks, connectorsIterator, existingConnectors);
      purgeTailNodes(blocksIterator);
      purgeTailNodes(connectorsIterator);
    }
    private DiagramView createDiagramView() {
      ConnectionRoutingView diagramView = new ConnectionRoutingView(new OrthogonalRouter());
      return diagramView;
    }
    private class DiagramPaletteImpl_28wbvd_a1a extends DiagramPalette {
      private DiagramPaletteImpl_28wbvd_a1a(DiagramCell diagramCell) {
        super(diagramCell);
        addPaletteElement(new PaletteElementsCreationActionGroup(diagramCell, getSNode(), MetaAdapterFactory.getConcept(0xd5c1e0d2588348fdL, 0xb91eeedaeb4e5156L, 0x64e8817d84a1e87eL, "org.campagnelab.book.diagrams.structure.PackageElement").getDeclarationNode(), SLinkOperations.findLinkDeclaration(MetaAdapterFactory.getContainmentLink(0xd5c1e0d2588348fdL, 0xb91eeedaeb4e5156L, 0xd319044c00233c2L, 0xd319044c00233c3L, "packages")), new _FunctionTypes._void_P3_E0<SNode, Integer, Integer>() {
          public void invoke(SNode node, Integer x, Integer y) {
            SPropertyOperations.set(node, MetaAdapterFactory.getProperty(0xd5c1e0d2588348fdL, 0xb91eeedaeb4e5156L, 0x64e8817d84a1e87eL, 0x64e8817d849761c2L, "x"), "" + (x));
            SPropertyOperations.set(node, MetaAdapterFactory.getProperty(0xd5c1e0d2588348fdL, 0xb91eeedaeb4e5156L, 0x64e8817d84a1e87eL, 0x64e8817d849761c4L, "y"), "" + (y));
            SPropertyOperations.set(node, MetaAdapterFactory.getProperty(0xd5c1e0d2588348fdL, 0xb91eeedaeb4e5156L, 0x64e8817d84a1e87eL, 0x64e8817d84976b88L, "width"), "" + (100));
            SPropertyOperations.set(node, MetaAdapterFactory.getProperty(0xd5c1e0d2588348fdL, 0xb91eeedaeb4e5156L, 0x64e8817d84a1e87eL, 0x64e8817d84976b8cL, "height"), "" + (40));
          }
        }) {
          @Override
          public String getText() {
            return "CreatePackageElement";
          }

        });
        addPaletteElement(new DiagramTraitButton(diagramCell));
        createPalette();
      }
    }
  }
  private EditorCell createConstant_28wbvd_c0(EditorContext editorContext, SNode node) {
    EditorCell_Constant editorCell = new EditorCell_Constant(editorContext, node, "The diagram cell is above this text.");
    editorCell.setCellId("Constant_28wbvd_c0");
    editorCell.setDefaultText("");
    return editorCell;
  }
}
