package org.campagnelab.book.diagrams.editor;

/*Generated by MPS */

import jetbrains.mps.nodeEditor.DefaultNodeEditor;
import java.util.Collection;
import java.util.Arrays;
import jetbrains.mps.openapi.editor.cells.EditorCell;
import jetbrains.mps.openapi.editor.EditorContext;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.nodeEditor.cells.EditorCell_Collection;
import jetbrains.mps.openapi.editor.style.Style;
import jetbrains.mps.editor.runtime.style.StyleImpl;
import jetbrains.mps.editor.runtime.style.StyleAttributes;
import jetbrains.mps.nodeEditor.cells.jetpad.DiagramCell;
import jetbrains.mps.nodeEditor.cellMenu.CompositeSubstituteInfo;
import jetbrains.mps.nodeEditor.cellMenu.BasicCellContext;
import jetbrains.mps.nodeEditor.cellMenu.SubstituteInfoPartExt;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SLinkOperations;
import jetbrains.mps.baseLanguage.closures.runtime._FunctionTypes;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SPropertyOperations;
import jetbrains.mps.internal.collections.runtime.ListSequence;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import jetbrains.jetpad.mapper.Mapper;
import jetbrains.jetpad.projectional.diagram.view.DiagramView;
import jetbrains.jetpad.mapper.Synchronizers;
import jetbrains.jetpad.mapper.MapperFactory;
import jetbrains.jetpad.projectional.view.View;
import jetbrains.mps.nodeEditor.cells.jetpad.BlockCell;
import jetbrains.jetpad.projectional.diagram.view.Connection;
import jetbrains.mps.nodeEditor.cells.jetpad.ConnectorCell;
import jetbrains.jetpad.model.property.WritableProperty;
import jetbrains.jetpad.projectional.view.ViewContainer;
import jetbrains.mps.lang.editor.diagram.runtime.jetpad.views.DiagramDecoratorView;
import java.util.Set;
import java.util.HashSet;
import java.util.ListIterator;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.internal.collections.runtime.ITranslator2;
import jetbrains.jetpad.projectional.diagram.view.ConnectionRoutingView;
import jetbrains.jetpad.projectional.diagram.layout.OrthogonalRouter;
import jetbrains.mps.lang.editor.diagram.runtime.jetpad.palette.ui.DiagramPalette;
import jetbrains.mps.lang.editor.diagram.runtime.jetpad.palette.impl.PaletteElementsCreationActionGroup;
import jetbrains.mps.lang.editor.diagram.runtime.jetpad.palette.impl.PaletteConnectorCreationActionGroup;
import jetbrains.mps.lang.editor.diagram.runtime.jetpad.palette.impl.DiagramTraitButton;

public class Project_Diagram_Editor extends DefaultNodeEditor {
  private Collection<String> myContextHints = Arrays.asList(new String[]{"org.campagnelab.book.diagrams.editor.Textual.Diagram"});
  @Override
  public Collection<String> getContextHints() {
    return myContextHints;
  }
  public EditorCell createEditorCell(EditorContext editorContext, SNode node) {
    return this.createCollection_hl30i7_a(editorContext, node);
  }
  private EditorCell createCollection_hl30i7_a(EditorContext editorContext, SNode node) {
    EditorCell_Collection editorCell = EditorCell_Collection.createHorizontal(editorContext, node);
    editorCell.setCanBeSynchronized(true);
    editorCell.setCellId("Collection_hl30i7_a");
    editorCell.setBig(true);
    Style style = new StyleImpl();
    style.set(StyleAttributes.SELECTABLE, 0, false);
    editorCell.getStyle().putAll(style);
    editorCell.addEditorCell(this.createCollection_hl30i7_a0(editorContext, node));
    return editorCell;
  }
  private EditorCell createCollection_hl30i7_a0(EditorContext editorContext, SNode node) {
    EditorCell_Collection editorCell = EditorCell_Collection.createHorizontal(editorContext, node);
    editorCell.setCellId("Collection_hl30i7_a0");
    Style style = new StyleImpl();
    style.set(StyleAttributes.SELECTABLE, 0, false);
    editorCell.getStyle().putAll(style);
    editorCell.addEditorCell(this.createDiagram_hl30i7_a0a(editorContext, node));
    return editorCell;
  }
  private EditorCell createDiagram_hl30i7_a0a(EditorContext editorContext, SNode node) {
    DiagramCell editorCell = new Project_Diagram_Editor.DiagramCellImpl_hl30i7_a0a(editorContext, node);
    editorCell.setCellId("Diagram_hl30i7_a0a");
    return editorCell;
  }
  private class DiagramCellImpl_hl30i7_a0a extends DiagramCell {
    private DiagramCellImpl_hl30i7_a0a(EditorContext editorContext, SNode node) {
      super(editorContext, node);
      setSubstituteInfo(new CompositeSubstituteInfo(editorContext, new BasicCellContext(node), new SubstituteInfoPartExt[]{createNewDiagramNodeActions(getSNode(), MetaAdapterFactory.getConcept(0xd5c1e0d2588348fdL, 0xb91eeedaeb4e5156L, 0x64e8817d84a1e87eL, "org.campagnelab.book.diagrams.structure.PackageElement").getDeclarationNode(), SLinkOperations.findLinkDeclaration(MetaAdapterFactory.getContainmentLink(0xd5c1e0d2588348fdL, 0xb91eeedaeb4e5156L, 0xd319044c001af1bL, 0x591f31273d8a2c84L, "packages")), new _FunctionTypes._void_P3_E0<SNode, Integer, Integer>() {
        public void invoke(SNode node, Integer x, Integer y) {
          SPropertyOperations.set(node, MetaAdapterFactory.getProperty(0xd5c1e0d2588348fdL, 0xb91eeedaeb4e5156L, 0x64e8817d84a1e87eL, 0x64e8817d849761c2L, "x"), "" + (x));
          SPropertyOperations.set(node, MetaAdapterFactory.getProperty(0xd5c1e0d2588348fdL, 0xb91eeedaeb4e5156L, 0x64e8817d84a1e87eL, 0x64e8817d849761c4L, "y"), "" + (y));
          SPropertyOperations.set(node, MetaAdapterFactory.getProperty(0xd5c1e0d2588348fdL, 0xb91eeedaeb4e5156L, 0x64e8817d84a1e87eL, 0x64e8817d84976b88L, "width"), "" + (100));
          SPropertyOperations.set(node, MetaAdapterFactory.getProperty(0xd5c1e0d2588348fdL, 0xb91eeedaeb4e5156L, 0x64e8817d84a1e87eL, 0x64e8817d84976b8cL, "height"), "" + (40));
        }
      }), createNewDiagramConnectorActions(getSNode(), MetaAdapterFactory.getConcept(0xd5c1e0d2588348fdL, 0xb91eeedaeb4e5156L, 0x64e8817d84a1e87eL, "org.campagnelab.book.diagrams.structure.PackageElement").getDeclarationNode(), SLinkOperations.findLinkDeclaration(MetaAdapterFactory.getContainmentLink(0xd5c1e0d2588348fdL, 0xb91eeedaeb4e5156L, 0xd319044c001af1bL, 0x591f31273d8a2c84L, "packages")), new _FunctionTypes._return_P4_E0<Boolean, SNode, Object, SNode, Object>() {
        public Boolean invoke(SNode from, Object fromId, SNode to, Object toId) {
          return true;
        }
      }, new _FunctionTypes._void_P5_E0<SNode, SNode, Object, SNode, Object>() {
        public void invoke(SNode node, SNode from, Object fromId, SNode to, Object toId) {
          ListSequence.fromList(SLinkOperations.getChildren(SNodeOperations.cast(from, MetaAdapterFactory.getConcept(0xd5c1e0d2588348fdL, 0xb91eeedaeb4e5156L, 0xd319044c00233bdL, "org.campagnelab.book.diagrams.structure.Package")), MetaAdapterFactory.getContainmentLink(0xd5c1e0d2588348fdL, 0xb91eeedaeb4e5156L, 0xd319044c00233bdL, 0x591f31273d903123L, "contains"))).addElement(SNodeOperations.cast(to, MetaAdapterFactory.getConcept(0xd5c1e0d2588348fdL, 0xb91eeedaeb4e5156L, 0xd319044c00233bdL, "org.campagnelab.book.diagrams.structure.Package")));
        }
      })}));
      setPalette(new Project_Diagram_Editor.DiagramCellImpl_hl30i7_a0a.DiagramPaletteImpl_hl30i7_a0a0(this));
      synchronize();
    }

    protected SubstituteInfoPartExt[] createPaletteBlockSubstituteInfoPartExts() {
      return new SubstituteInfoPartExt[]{createNewDiagramNodeActions(getSNode(), MetaAdapterFactory.getConcept(0xd5c1e0d2588348fdL, 0xb91eeedaeb4e5156L, 0x64e8817d84a1e87eL, "org.campagnelab.book.diagrams.structure.PackageElement").getDeclarationNode(), SLinkOperations.findLinkDeclaration(MetaAdapterFactory.getContainmentLink(0xd5c1e0d2588348fdL, 0xb91eeedaeb4e5156L, 0xd319044c001af1bL, 0x591f31273d8a2c84L, "packages")), new _FunctionTypes._void_P3_E0<SNode, Integer, Integer>() {
        public void invoke(SNode node, Integer x, Integer y) {
          SPropertyOperations.set(node, MetaAdapterFactory.getProperty(0xd5c1e0d2588348fdL, 0xb91eeedaeb4e5156L, 0x64e8817d84a1e87eL, 0x64e8817d849761c2L, "x"), "" + (x));
          SPropertyOperations.set(node, MetaAdapterFactory.getProperty(0xd5c1e0d2588348fdL, 0xb91eeedaeb4e5156L, 0x64e8817d84a1e87eL, 0x64e8817d849761c4L, "y"), "" + (y));
          SPropertyOperations.set(node, MetaAdapterFactory.getProperty(0xd5c1e0d2588348fdL, 0xb91eeedaeb4e5156L, 0x64e8817d84a1e87eL, 0x64e8817d84976b88L, "width"), "" + (100));
          SPropertyOperations.set(node, MetaAdapterFactory.getProperty(0xd5c1e0d2588348fdL, 0xb91eeedaeb4e5156L, 0x64e8817d84a1e87eL, 0x64e8817d84976b8cL, "height"), "" + (40));
        }
      })};
    }
    protected SubstituteInfoPartExt[] createPaletteConnectorSubstituteInfoPartExts() {
      return new SubstituteInfoPartExt[]{createNewDiagramConnectorActions(getSNode(), MetaAdapterFactory.getConcept(0xd5c1e0d2588348fdL, 0xb91eeedaeb4e5156L, 0x64e8817d84a1e87eL, "org.campagnelab.book.diagrams.structure.PackageElement").getDeclarationNode(), SLinkOperations.findLinkDeclaration(MetaAdapterFactory.getContainmentLink(0xd5c1e0d2588348fdL, 0xb91eeedaeb4e5156L, 0xd319044c001af1bL, 0x591f31273d8a2c84L, "packages")), new _FunctionTypes._return_P4_E0<Boolean, SNode, Object, SNode, Object>() {
        public Boolean invoke(SNode from, Object fromId, SNode to, Object toId) {
          return true;
        }
      }, new _FunctionTypes._void_P5_E0<SNode, SNode, Object, SNode, Object>() {
        public void invoke(SNode node, SNode from, Object fromId, SNode to, Object toId) {
          ListSequence.fromList(SLinkOperations.getChildren(SNodeOperations.cast(from, MetaAdapterFactory.getConcept(0xd5c1e0d2588348fdL, 0xb91eeedaeb4e5156L, 0xd319044c00233bdL, "org.campagnelab.book.diagrams.structure.Package")), MetaAdapterFactory.getContainmentLink(0xd5c1e0d2588348fdL, 0xb91eeedaeb4e5156L, 0xd319044c00233bdL, 0x591f31273d903123L, "contains"))).addElement(SNodeOperations.cast(to, MetaAdapterFactory.getConcept(0xd5c1e0d2588348fdL, 0xb91eeedaeb4e5156L, 0xd319044c00233bdL, "org.campagnelab.book.diagrams.structure.Package")));
        }
      })};
    }
    public Mapper<SNode, DiagramView> createMapper(SNode node) {
      return new Mapper<SNode, DiagramView>(node, createDiagramView()) {
        @Override
        protected void registerSynchronizers(Mapper.SynchronizersConfiguration configuration) {
          super.registerSynchronizers(configuration);
          configuration.add(Synchronizers.forObservableRole(this, myBlocks, getTarget().itemsView.children(), new MapperFactory<SNode, View>() {
            public Mapper<? extends SNode, ? extends View> createMapper(SNode node) {
              return ((BlockCell) getDirectChildCell(node)).createMapper();
            }
          }));
          configuration.add(Synchronizers.forObservableRole(this, myConnectors, getTarget().connections, new MapperFactory<SNode, Connection>() {
            public Mapper<? extends SNode, ? extends Connection> createMapper(SNode node) {
              return ((ConnectorCell) getDirectChildCell(node)).createMapper();
            }
          }));
          configuration.add(Synchronizers.forProperty(myIsShowingDragFeedBack, new WritableProperty<Boolean>() {
            public void set(Boolean showDragFeedBack) {
              if (showDragFeedBack) {
                getTarget().connections.add(myDragConnection);
              } else {
                getTarget().connections.remove(myDragConnection);
              }
            }
          }));
          configuration.add(Synchronizers.forProperty(mySelectedItem, new WritableProperty<Boolean>() {
            public void set(Boolean isSelected) {
              ViewContainer viewContainer = getTarget().container();
              if (viewContainer != null) {
                if (isSelected && !(viewContainer.root().focused().get())) {
                  viewContainer.focusedView().set(viewContainer.root());
                } else if (!(isSelected) && viewContainer.root().focused().get()) {
                  viewContainer.focusedView().set(null);
                }
              }
            }
          }));

        }
      };
    }
    public Mapper<SNode, DiagramDecoratorView> createDecorationMapper(SNode node) {
      return new Mapper<SNode, DiagramDecoratorView>(getSNode(), new DiagramDecoratorView()) {
        @Override
        protected void registerSynchronizers(Mapper.SynchronizersConfiguration configuration) {
          super.registerSynchronizers(configuration);
          configuration.add(Synchronizers.forObservableRole(this, myBlocks, getTarget().itemsDecotatorView.children(), new MapperFactory<SNode, View>() {
            public Mapper<? extends SNode, ? extends View> createMapper(SNode node) {
              return ((BlockCell) getDirectChildCell(node)).createDecorationMapper();
            }
          }));
          configuration.add(Synchronizers.forObservableRole(this, myConnectors, getTarget().connectorsDecotatorView.children(), new MapperFactory<SNode, View>() {
            public Mapper<? extends SNode, ? extends View> createMapper(SNode node) {
              return ((ConnectorCell) getDirectChildCell(node)).createDecorationMapper();
            }
          }));
        }
      };
    }
    public void synchronize() {
      Set<SNode> existingBlocks = new HashSet<SNode>(myBlocks);
      ListIterator<SNode> blocksIterator = myBlocks.listIterator();
      Set<SNode> existingConnectors = new HashSet<SNode>(myConnectors);
      ListIterator<SNode> connectorsIterator = myConnectors.listIterator();
      syncDiagramElements(SNodeOperations.getNodeDescendants(getSNode(), MetaAdapterFactory.getConcept(0xd5c1e0d2588348fdL, 0xb91eeedaeb4e5156L, 0xd319044c00233bdL, "org.campagnelab.book.diagrams.structure.Package"), true, new SAbstractConcept[]{}), blocksIterator, existingBlocks, connectorsIterator, existingConnectors);
      syncDiagramElements(ListSequence.fromList(SNodeOperations.getNodeDescendants(getSNode(), MetaAdapterFactory.getConcept(0xd5c1e0d2588348fdL, 0xb91eeedaeb4e5156L, 0xd319044c00233bdL, "org.campagnelab.book.diagrams.structure.Package"), true, new SAbstractConcept[]{})).translate(new ITranslator2<SNode, SNode>() {
        public Iterable<SNode> translate(SNode it) {
          return SLinkOperations.getChildren(it, MetaAdapterFactory.getContainmentLink(0xd5c1e0d2588348fdL, 0xb91eeedaeb4e5156L, 0xd319044c00233bdL, 0x591f31273d903123L, "contains"));
        }
      }), blocksIterator, existingBlocks, connectorsIterator, existingConnectors);
      purgeTailNodes(blocksIterator);
      purgeTailNodes(connectorsIterator);
    }
    private DiagramView createDiagramView() {
      ConnectionRoutingView diagramView = new ConnectionRoutingView(new OrthogonalRouter());
      return diagramView;
    }
    private class DiagramPaletteImpl_hl30i7_a0a0 extends DiagramPalette {
      private DiagramPaletteImpl_hl30i7_a0a0(DiagramCell diagramCell) {
        super(diagramCell);
        addPaletteElement(new PaletteElementsCreationActionGroup(diagramCell, getSNode(), MetaAdapterFactory.getConcept(0xd5c1e0d2588348fdL, 0xb91eeedaeb4e5156L, 0x64e8817d84a1e87eL, "org.campagnelab.book.diagrams.structure.PackageElement").getDeclarationNode(), SLinkOperations.findLinkDeclaration(MetaAdapterFactory.getContainmentLink(0xd5c1e0d2588348fdL, 0xb91eeedaeb4e5156L, 0xd319044c001af1bL, 0x591f31273d8a2c84L, "packages")), new _FunctionTypes._void_P3_E0<SNode, Integer, Integer>() {
          public void invoke(SNode node, Integer x, Integer y) {
            SPropertyOperations.set(node, MetaAdapterFactory.getProperty(0xd5c1e0d2588348fdL, 0xb91eeedaeb4e5156L, 0x64e8817d84a1e87eL, 0x64e8817d849761c2L, "x"), "" + (x));
            SPropertyOperations.set(node, MetaAdapterFactory.getProperty(0xd5c1e0d2588348fdL, 0xb91eeedaeb4e5156L, 0x64e8817d84a1e87eL, 0x64e8817d849761c4L, "y"), "" + (y));
            SPropertyOperations.set(node, MetaAdapterFactory.getProperty(0xd5c1e0d2588348fdL, 0xb91eeedaeb4e5156L, 0x64e8817d84a1e87eL, 0x64e8817d84976b88L, "width"), "" + (100));
            SPropertyOperations.set(node, MetaAdapterFactory.getProperty(0xd5c1e0d2588348fdL, 0xb91eeedaeb4e5156L, 0x64e8817d84a1e87eL, 0x64e8817d84976b8cL, "height"), "" + (40));
          }
        }) {
          @Override
          public String getText() {
            return "CreatePackageElement";
          }

        });
        addPaletteElement(new PaletteConnectorCreationActionGroup(diagramCell, getSNode(), MetaAdapterFactory.getConcept(0xd5c1e0d2588348fdL, 0xb91eeedaeb4e5156L, 0x64e8817d84a1e87eL, "org.campagnelab.book.diagrams.structure.PackageElement").getDeclarationNode(), SLinkOperations.findLinkDeclaration(MetaAdapterFactory.getContainmentLink(0xd5c1e0d2588348fdL, 0xb91eeedaeb4e5156L, 0xd319044c001af1bL, 0x591f31273d8a2c84L, "packages")), new _FunctionTypes._return_P4_E0<Boolean, SNode, Object, SNode, Object>() {
          public Boolean invoke(SNode from, Object fromId, SNode to, Object toId) {
            return true;
          }
        }, new _FunctionTypes._void_P5_E0<SNode, SNode, Object, SNode, Object>() {
          public void invoke(SNode node, SNode from, Object fromId, SNode to, Object toId) {
            ListSequence.fromList(SLinkOperations.getChildren(SNodeOperations.cast(from, MetaAdapterFactory.getConcept(0xd5c1e0d2588348fdL, 0xb91eeedaeb4e5156L, 0xd319044c00233bdL, "org.campagnelab.book.diagrams.structure.Package")), MetaAdapterFactory.getContainmentLink(0xd5c1e0d2588348fdL, 0xb91eeedaeb4e5156L, 0xd319044c00233bdL, 0x591f31273d903123L, "contains"))).addElement(SNodeOperations.cast(to, MetaAdapterFactory.getConcept(0xd5c1e0d2588348fdL, 0xb91eeedaeb4e5156L, 0xd319044c00233bdL, "org.campagnelab.book.diagrams.structure.Package")));
          }
        }) {

          @Override
          public String getText() {
            return "CreateAConnection";
          }
        });
        addPaletteElement(new DiagramTraitButton(diagramCell));
        createPalette();
      }
    }
  }
}
