package org.campagnelab.book.diagrams.behavior;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BehaviorDescriptor;
import java.util.Arrays;
import jetbrains.mps.smodel.runtime.interpreted.BehaviorAspectInterpreted;

public class BehaviorAspectDescriptor implements jetbrains.mps.smodel.runtime.BehaviorAspectDescriptor {
  public BehaviorAspectDescriptor() {
  }
  public BehaviorDescriptor getDescriptor(String fqName) {
    switch (Arrays.binarySearch(stringSwitchCases_846f5o_a0a0b, fqName)) {
      case 6:
        return new Project_BehaviorDescriptor();
      case 0:
        return new Package_BehaviorDescriptor();
      case 5:
        return new PackageRef_BehaviorDescriptor();
      case 7:
        return new Project2_BehaviorDescriptor();
      case 2:
        return new PackageElement_BehaviorDescriptor();
      case 1:
        return new PackageConnector_BehaviorDescriptor();
      case 3:
        return new PackageInputPort_BehaviorDescriptor();
      case 4:
        return new PackageOutputPort_BehaviorDescriptor();
      default:
        return BehaviorAspectInterpreted.getInstance().getDescriptor(fqName);
    }
  }
  private static String[] stringSwitchCases_846f5o_a0a0b = new String[]{"org.campagnelab.book.diagrams.structure.Package", "org.campagnelab.book.diagrams.structure.PackageConnector", "org.campagnelab.book.diagrams.structure.PackageElement", "org.campagnelab.book.diagrams.structure.PackageInputPort", "org.campagnelab.book.diagrams.structure.PackageOutputPort", "org.campagnelab.book.diagrams.structure.PackageRef", "org.campagnelab.book.diagrams.structure.Project", "org.campagnelab.book.diagrams.structure.Project2"};
}
