package org.campagnelab.book.diagrams.behavior;

/*Generated by MPS */

import jetbrains.mps.lang.core.behavior.BaseConcept_BehaviorDescriptor;

public class PackageRef_BehaviorDescriptor extends BaseConcept_BehaviorDescriptor {
  public PackageRef_BehaviorDescriptor() {
  }
  @Override
  public String getConceptFqName() {
    return "org.campagnelab.book.diagrams.structure.PackageRef";
  }
}
