package org.campagnelab.book.diagrams.behavior;

/*Generated by MPS */

import jetbrains.mps.lang.core.behavior.BaseConcept_BehaviorDescriptor;

public class PackageConnector_BehaviorDescriptor extends BaseConcept_BehaviorDescriptor {
  public PackageConnector_BehaviorDescriptor() {
  }
  @Override
  public String getConceptFqName() {
    return "org.campagnelab.book.diagrams.structure.PackageConnector";
  }
}
