package org.campagnelab.book.diagrams.behavior;

/*Generated by MPS */


public class PackageElement_BehaviorDescriptor extends Package_BehaviorDescriptor {
  public PackageElement_BehaviorDescriptor() {
  }
  @Override
  public String getConceptFqName() {
    return "org.campagnelab.book.diagrams.structure.PackageElement";
  }
}
