package org.campagnelab.book.diagrams.behavior;

/*Generated by MPS */

import jetbrains.mps.lang.core.behavior.BaseConcept_BehaviorDescriptor;

public class PackageOutputPort_BehaviorDescriptor extends BaseConcept_BehaviorDescriptor {
  public PackageOutputPort_BehaviorDescriptor() {
  }
  @Override
  public String getConceptFqName() {
    return "org.campagnelab.book.diagrams.structure.PackageOutputPort";
  }
}
