package org.campagnelab.book.diagrams.behavior;

/*Generated by MPS */

import org.jetbrains.mps.openapi.model.SNode;
import java.util.List;
import jetbrains.mps.internal.collections.runtime.ListSequence;
import java.util.ArrayList;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SLinkOperations;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.internal.collections.runtime.ITranslator2;

public class Project_Behavior {
  public static void init(SNode thisNode) {
  }
  public static Iterable<SNode> call_connections_6421905638258384000(SNode thisNode) {
    // return a list of PackageRef instances 
    List<SNode> result = ListSequence.fromList(new ArrayList<SNode>());
    ListSequence.fromList(SLinkOperations.getChildren(thisNode, MetaAdapterFactory.getContainmentLink(0xd5c1e0d2588348fdL, 0xb91eeedaeb4e5156L, 0xd319044c001af1bL, 0x591f31273d8a2c84L, "packages"))).translate(new ITranslator2<SNode, SNode>() {
      public Iterable<SNode> translate(SNode p) {
        return SLinkOperations.getChildren(p, MetaAdapterFactory.getContainmentLink(0xd5c1e0d2588348fdL, 0xb91eeedaeb4e5156L, 0xd319044c00233bdL, 0x591f31273d903123L, "contains"));
      }
    });
    return result;
  }
}
