package org.campagnelab.book.diagrams3.behavior;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BehaviorDescriptor;
import java.util.Arrays;
import jetbrains.mps.smodel.runtime.interpreted.BehaviorAspectInterpreted;

public class BehaviorAspectDescriptor implements jetbrains.mps.smodel.runtime.BehaviorAspectDescriptor {
  public BehaviorAspectDescriptor() {
  }
  public BehaviorDescriptor getDescriptor(String fqName) {
    switch (Arrays.binarySearch(stringSwitchCases_846f5o_a0a0b, fqName)) {
      case 3:
        return new Node_BehaviorDescriptor();
      case 0:
        return new Edge_BehaviorDescriptor();
      case 6:
        return new Project_BehaviorDescriptor();
      case 4:
        return new NodeRendering_BehaviorDescriptor();
      case 1:
        return new EdgeRendering_BehaviorDescriptor();
      case 2:
        return new InputPort_BehaviorDescriptor();
      case 5:
        return new OutputPort_BehaviorDescriptor();
      default:
        return BehaviorAspectInterpreted.getInstance().getDescriptor(fqName);
    }
  }
  private static String[] stringSwitchCases_846f5o_a0a0b = new String[]{"org.campagnelab.book.diagrams3.structure.Edge", "org.campagnelab.book.diagrams3.structure.EdgeRendering", "org.campagnelab.book.diagrams3.structure.InputPort", "org.campagnelab.book.diagrams3.structure.Node", "org.campagnelab.book.diagrams3.structure.NodeRendering", "org.campagnelab.book.diagrams3.structure.OutputPort", "org.campagnelab.book.diagrams3.structure.Project"};
}
