package org.campagnelab.book.diagrams3.behavior;

/*Generated by MPS */


public class EdgeRendering_BehaviorDescriptor extends Edge_BehaviorDescriptor {
  public EdgeRendering_BehaviorDescriptor() {
  }
  @Override
  public String getConceptFqName() {
    return "org.campagnelab.book.diagrams3.structure.EdgeRendering";
  }
}
