package org.campagnelab.book.diagrams3.behavior;

/*Generated by MPS */

import jetbrains.mps.lang.core.behavior.BaseConcept_BehaviorDescriptor;

public class Edge_BehaviorDescriptor extends BaseConcept_BehaviorDescriptor {
  public Edge_BehaviorDescriptor() {
  }
  @Override
  public String getConceptFqName() {
    return "org.campagnelab.book.diagrams3.structure.Edge";
  }
}
