package org.campagnelab.book.diagrams3.behavior;

/*Generated by MPS */

import org.jetbrains.mps.openapi.model.SNode;
import java.util.List;
import jetbrains.mps.internal.collections.runtime.ListSequence;
import java.util.ArrayList;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SLinkOperations;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;

public class NodeRendering_Behavior {
  public static void init(SNode thisNode) {
  }
  public static List<Object> call_retrieveInputPorts_5587059320008737787(SNode thisNode) {
    return ListSequence.fromListAndArray(new ArrayList<Object>(), SLinkOperations.getTarget(thisNode, MetaAdapterFactory.getContainmentLink(0x61a166435a414a8bL, 0x8c59bd29b0222972L, 0x4d8938d99c200369L, 0x4d8938d99c33e6aeL, "input")));
  }
  public static List<Object> call_retrieveOutputPorts_5587059320008721657(SNode thisNode) {
    return ListSequence.fromListAndArray(new ArrayList<Object>(), SLinkOperations.getTarget(thisNode, MetaAdapterFactory.getContainmentLink(0x61a166435a414a8bL, 0x8c59bd29b0222972L, 0x4d8938d99c200369L, 0x4d8938d99c33e6b2L, "output")));
  }
}
