package org.campagnelab.book.diagrams3.behavior;

/*Generated by MPS */


public class NodeRendering_BehaviorDescriptor extends Node_BehaviorDescriptor {
  public NodeRendering_BehaviorDescriptor() {
  }
  @Override
  public String getConceptFqName() {
    return "org.campagnelab.book.diagrams3.structure.NodeRendering";
  }
}
