package diagram.test1.A;

/*Generated by MPS */

import jetbrains.jetpad.projectional.view.View;
import jetbrains.jetpad.model.property.Property;
import jetbrains.jetpad.model.property.ValueProperty;
import jetbrains.jetpad.mapper.MapperFactory;
import jetbrains.jetpad.mapper.Mapper;
import jetbrains.jetpad.mapper.Synchronizers;

public class MyView extends View {
  public Property<Integer> width = new ValueProperty<Integer>(100);

  public MyView() {
    this(new MyView.MyViewFigureMapperFactory());
  }
  public MyView(MyView.MyViewFigureMapperFactory mapperFactory) {
  }
  private static class MyViewFigureMapperFactory implements MapperFactory<MyView, MyView> {
    public Mapper<? extends MyView, ? extends MyView> createMapper(MyView figure) {
      return new MyView.MyViewFigureMapper<MyView>(figure);
    }
  }
  protected static class MyViewFigureMapper<T extends MyView> extends Mapper<T, T> {
    protected MyViewFigureMapper(T figure) {
      super(figure, figure);
    }
    @Override
    protected void registerSynchronizers(Mapper.SynchronizersConfiguration configuration) {
      super.registerSynchronizers(configuration);
      // fetch property values from configuration and regerenate rendering elements to update 
      // the diagram node display 

      configuration.add(Synchronizers.forProperty(getSource().width, new Runnable() {
        public void run() {
          getSource().width;
        }
      }));


    }
  }

}
