package org.campagnelab.book.diagrams2.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {

  /*package*/ final ConceptDescriptor myConceptEdge = new ConceptDescriptorBuilder("org.campagnelab.book.diagrams2.structure.Edge", MetaIdFactory.conceptId(0x5d2fbb2378f249edL, 0x9b872de983abb5c2L, 0x591f31273db9f694L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(2549630873159471162L, "destinationPortIndex"), new ConceptDescriptorBuilder.Prop(2549630873159471140L, "sourcePortIndex")).properties("destinationPortIndex", "sourcePortIndex").referenceDescriptors(new ConceptDescriptorBuilder.Ref(6421905638262699669L, "source", MetaIdFactory.conceptId(0x5d2fbb2378f249edL, 0x9b872de983abb5c2L, 0x591f31273db9f65cL), true), new ConceptDescriptorBuilder.Ref(6421905638262699671L, "destination", MetaIdFactory.conceptId(0x5d2fbb2378f249edL, 0x9b872de983abb5c2L, 0x591f31273db9f65cL), true)).references("source", "destination").create();
  /*package*/ final ConceptDescriptor myConceptInputPort = new ConceptDescriptorBuilder("org.campagnelab.book.diagrams2.structure.InputPort", MetaIdFactory.conceptId(0x5d2fbb2378f249edL, 0x9b872de983abb5c2L, 0x591f31273db9fe58L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).create();
  /*package*/ final ConceptDescriptor myConceptNode = new ConceptDescriptorBuilder("org.campagnelab.book.diagrams2.structure.Node", MetaIdFactory.conceptId(0x5d2fbb2378f249edL, 0x9b872de983abb5c2L, 0x591f31273db9f65cL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.core.structure.INamedConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(6421905638262700520L, "x"), new ConceptDescriptorBuilder.Prop(6421905638262700522L, "y")).properties("x", "y").childDescriptors(new ConceptDescriptorBuilder.Link(6421905638262701652L, "inputs", MetaIdFactory.conceptId(0x5d2fbb2378f249edL, 0x9b872de983abb5c2L, 0x591f31273db9fe58L), false, true, false), new ConceptDescriptorBuilder.Link(6421905638262701662L, "outputs", MetaIdFactory.conceptId(0x5d2fbb2378f249edL, 0x9b872de983abb5c2L, 0x591f31273db9fe5bL), false, true, false)).children(new String[]{"inputs", "outputs"}, new boolean[]{true, true}).create();
  /*package*/ final ConceptDescriptor myConceptOutputPort = new ConceptDescriptorBuilder("org.campagnelab.book.diagrams2.structure.OutputPort", MetaIdFactory.conceptId(0x5d2fbb2378f249edL, 0x9b872de983abb5c2L, 0x591f31273db9fe5bL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).create();
  /*package*/ final ConceptDescriptor myConceptProject = new ConceptDescriptorBuilder("org.campagnelab.book.diagrams2.structure.Project", MetaIdFactory.conceptId(0x5d2fbb2378f249edL, 0x9b872de983abb5c2L, 0x23621bc546e6d409L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).childDescriptors(new ConceptDescriptorBuilder.Link(2549630873157163181L, "nodes", MetaIdFactory.conceptId(0x5d2fbb2378f249edL, 0x9b872de983abb5c2L, 0x591f31273db9f65cL), true, true, false), new ConceptDescriptorBuilder.Link(2549630873157163183L, "edges", MetaIdFactory.conceptId(0x5d2fbb2378f249edL, 0x9b872de983abb5c2L, 0x591f31273db9f694L), true, true, false)).children(new String[]{"nodes", "edges"}, new boolean[]{true, true}).alias("project", "").create();

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptEdge, myConceptInputPort, myConceptNode, myConceptOutputPort, myConceptProject);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(String conceptFqName) {
    switch (Arrays.binarySearch(stringSwitchCases_1htk8d_a0a0j, conceptFqName)) {
      case 0:
        return myConceptEdge;
      case 1:
        return myConceptInputPort;
      case 2:
        return myConceptNode;
      case 3:
        return myConceptOutputPort;
      case 4:
        return myConceptProject;
      default:
        return null;
    }
  }
  private static String[] stringSwitchCases_1htk8d_a0a0j = new String[]{"org.campagnelab.book.diagrams2.structure.Edge", "org.campagnelab.book.diagrams2.structure.InputPort", "org.campagnelab.book.diagrams2.structure.Node", "org.campagnelab.book.diagrams2.structure.OutputPort", "org.campagnelab.book.diagrams2.structure.Project"};
}
