package org.campagnelab.book.diagrams2.editor;

/*Generated by MPS */

import jetbrains.mps.openapi.editor.descriptor.EditorAspectDescriptor;
import java.util.Collection;
import jetbrains.mps.openapi.editor.descriptor.ConceptEditor;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Arrays;
import java.util.Collections;
import jetbrains.mps.openapi.editor.descriptor.ConceptEditorComponent;

public class EditorAspectDescriptorImpl implements EditorAspectDescriptor {

  public Collection<ConceptEditor> getEditors(ConceptDescriptor descriptor) {
    switch (Arrays.binarySearch(stringSwitchCases_xbvbvu_a0a0b, descriptor.getConceptFqName())) {
      case 0:
        return Collections.<ConceptEditor>singletonList(new Edge_Editor());
      case 1:
        return Collections.<ConceptEditor>singletonList(new InputPort_Editor());
      case 2:
        return Collections.<ConceptEditor>singletonList(new Node_Editor());
      case 3:
        return Collections.<ConceptEditor>singletonList(new OutputPort_Editor());
      case 4:
        return Collections.<ConceptEditor>singletonList(new Project_Editor());
      default:
    }
    return Collections.<ConceptEditor>emptyList();
  }
  public Collection<ConceptEditorComponent> getEditorComponents(ConceptDescriptor descriptor, String editorComponentId) {
    return Collections.<ConceptEditorComponent>emptyList();
  }


  private static String[] stringSwitchCases_xbvbvu_a0a0b = new String[]{"org.campagnelab.book.diagrams2.structure.Edge", "org.campagnelab.book.diagrams2.structure.InputPort", "org.campagnelab.book.diagrams2.structure.Node", "org.campagnelab.book.diagrams2.structure.OutputPort", "org.campagnelab.book.diagrams2.structure.Project"};
}
