package org.campagnelab.book.diagrams2.behavior;

/*Generated by MPS */

import jetbrains.mps.lang.core.behavior.BaseConcept_BehaviorDescriptor;

public class OutputPort_BehaviorDescriptor extends BaseConcept_BehaviorDescriptor {
  public OutputPort_BehaviorDescriptor() {
  }
  @Override
  public String getConceptFqName() {
    return "org.campagnelab.book.diagrams2.structure.OutputPort";
  }
}
